apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: greg-app
  description: Greg app
spec:
  type: application
  lifecycle: production
  owner: team-a
  system: artist-engagement-portal
